{
  "name": "background-tips",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Displays tips about Lumine in the background when no editors are open.",
  "keywords": [
    "hints",
    "welcome",
    "startup",
    "idle",
    "onboarding"
  ],
  "repository": "https://github.com/lumine-code/background-tips",
  "bugs": {
    "url": "https://github.com/lumine-code/background-tips/issues"
  },
  "license": "MIT",
  "main": "./lib/background-tips",
  "files": [
    "lib",
    "spec",
    "styles"
  ],
  "engines": {
    "lumine": "^1.0.0"
  },
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "configSchema": {
    "ignoredPackages": {
      "title": "Ignored Packages",
      "description": "Package names whose background tips are not shown.",
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "consumedServices": {
    "background-tips.provider": {
      "versions": {
        "^1.0.0": "consumeBackgroundTips"
      }
    }
  },
  "dependencies": {
    "@lumine-code/underscore-plus": "github:lumine-code/underscore-plus#02d71a75193a1098c5f59d8ea7656a815ee3d712",
    "liquidjs": "^10.29.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.4.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.9"
  }
}
